# av-monitoring-system-backend

./: README.md  av-monitoring-system-backend.sln
av-monitoring-system-backend/: AVMonitoring.Functions.csproj  Program.cs
av-monitoring-system-backend/Auth/: JwtTokenValidator.cs
av-monitoring-system-backend/Functions/: CleanupLogs.cs  CleanupLogsManual.cs  CorsMiddleware.cs  CreateEndpoint.cs  GetEndpoints.cs  GetLogs.cs  MonitorServices.cs  TestWriteLog.cs
av-monitoring-system-backend/Functions/Analytics/: GetAnalyticsOverview.cs
av-monitoring-system-backend/Functions/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  GetEndpointById.cs  GetEndpoints.cs  UpdateEndpoint.cs
av-monitoring-system-backend/Functions/Incidents/: DeleteIncidentById.cs  DeleteIncidents.cs  GetIncidents.cs
av-monitoring-system-backend/Functions/Logs/: GetLatestLogs.cs  GetLogs.cs  GetLogsByEndpointId.cs
av-monitoring-system-backend/Middleware/: JwtAuthMiddleware.cs
av-monitoring-system-backend/Models/: AnalyticsOverviewDTO.cs  CreateEndpointRequest.cs  DailyAnalyticsEntity.cs  IncidentEntity.cs  IncidentRecord.cs  MonitoredEndpoint.cs  MonitoredEndpointEntity.cs  MonitoringLogEntity.cs  PingResult.cs
av-monitoring-system-backend/Options/: Auth0Options.cs  StorageOptions.cs
av-monitoring-system-backend/Properties/: launchSettings.json  serviceDependencies.av-monitoring-system-app - Zip Deploy2.json  serviceDependencies.av-monitoring-system-app - Zip Deploy3.json
av-monitoring-system-backend/Services/: EndpointRepository.cs  HttpPingService.cs  IHttpPingService.cs  IncidentEngine.cs  IncidentRepository.cs  MonitoringAnalyticsRepository.cs  MonitoringAnalyticsService.cs  MonitoringLogRepository.cs  MonitoringService.cs
(+9 files in other folders)
